digraph G{
	"alien_connie_day3" -> "alien_day3.lunch"
	"alien_connie_day3" -> "alien_connie_day3.swap"
	"alien_connie_day3" -> "alien_connie_day3.clone"
	"alien_connie_day3.swap" -> "alien_connie_day3.swap_accept"
	"alien_connie_day3.clone" -> "alien_connie_day3.swap_accept"
	"alien_connie_day3.swap_accept" -> "alien_connie_day3.swap_accept_indulge"
	"alien_connie_day3.swap_accept" -> "alien_connie_day3.swap_accept_resist"
	"alien_connie_day3.swap_accept_indulge" -> "alien_connie_day3.swap_accept_class"
	"alien_connie_day3.swap_accept_resist" -> "alien_connie_day3.swap_accept_class"
	"alien_connie_day3.swap_accept_class" -> "alien_connie_day3.swap_accept_decline"
	"alien_connie_day3.swap_accept_class" -> "alien_connie_day3.swap_accept_accept"
	"alien_connie_day3.swap_accept_decline" -> "alien_connie_day3.swap_accept_accept"
	"alien_connie_day3.swap_accept_accept" -> "alien_connie_day4"
	"alien_connie_day3.swap_accept_accept" -> "alien_connie_day4"
	"alien_connie_day4" -> "alien_connie_day4_video_games"
	"alien_connie_day4" -> "alien_connie_day4_video_games"
	"alien_connie_day4" -> "alien_connie_day4_cleaning"
	"alien_connie_day4_video_games" -> "alien_connie_day4_before_school"
	"alien_connie_day4_cleaning" -> "alien_connie_day4_before_school"
	"alien_connie_day4_before_school" -> "alien_connie_day4_switch"
	"alien_connie_day4_before_school" -> "alien_connie_day4_stuck"
	"alien_connie_day4_switch" -> "alien_connie_day4_bus_name"
	"alien_connie_day4_switch" -> "alien_connie_day4_bus_keep"
	"alien_connie_day4_switch" -> "alien_connie_day4_bus_talk"
	"alien_connie_day4_bus_name" -> "alien_connie_day4_town"
	"alien_connie_day4_bus_keep" -> "alien_connie_day4_town"
	"alien_connie_day4_bus_talk" -> "alien_connie_day4_town"
	"alien_connie_day4_bus_talk" -> "alien_connie_day4_town"
	"alien_connie_day4_town" -> "alien_connie_day4_burger_time_jane"
	"alien_connie_day4_burger_time_jane" -> "alien_connie_day4_confront"
	"alien_connie_day4_confront" -> "alien_connie_swap_day5"
	"alien_connie_swap_day5" -> "badend_4"
	"alien_connie_swap_day5" -> "alien_connie_swap_day6"
	"alien_connie_swap_day6" -> "alien_connie_swap_day7"
	"alien_connie_swap_day7" -> "alien_connie_swap_day8"
	"alien_connie_swap_day8" -> "alien_connie_swap_day8.rotten_love"
	"alien_connie_swap_day8" -> "alien_connie_swap_day8.hard_choice"
	"alien_connie_swap_day8.rotten_love" -> "badend_5"
	"alien_day2" -> "alien_day3"
	"alien_day3confiscated" -> "alien_day3mistaken"
	"alien_day3confiscated" -> "alien_abby_day3"
	"alien_day3confiscated" -> "alien_connie_day3"
	"alien_day3kiyoshi" -> "alien_day3lockers"
	"alien_day3lockers" -> "alien_day3lockers.masturbate"
	"alien_day3lockers" -> "alien_day3lockers.ghostDevice"
	"alien_day3lockers" -> "alien_day3lockers.ghostPunch"
	"alien_day3lockers.masturbate" -> "alien_day3lockers.ghostDevice"
	"alien_day3lockers.ghostDevice" -> "alien_day3lockers.ghostPunch"
	"alien_day3lockers.ghostPunch" -> "alien_murder_day3"
	"alien_day3mistaken" -> "alien_day3mistaken.cornelia"
	"alien_day3mistaken" -> "alien_day3mistaken.cornelia"
	"alien_day3mistaken" -> "alien_sayaka_day3"
	"alien_day3" -> "alien_day3.kiyoshi"
	"alien_day3" -> "alien_day3.nokiyoshi"
	"alien_day3.kiyoshi" -> "alien_day3kiyoshi"
	"alien_day3.nokiyoshi" -> "alien_day3.confiscated"
	"alien_day3.nokiyoshi" -> "alien_day3.endure"
	"alien_day3.confiscated" -> "alien_day3confiscated"
	"alien_day3.confiscated" -> "alien_yui_day3"
	"alien_day3.endure" -> "alien_katrina_day3"
	"alien_day3.lunch" -> "alien_friends_day3"
	"alien_day3.lunch" -> "alien_day3.left"
	"alien_day3.lunch" -> "alien_day3.right"
	"alien_day3.lunch" -> "alien_day3.home"
	"alien_day3.left" -> "alien_sandra_day3"
	"alien_day3.right" -> "alien_leona_day3"
	"alien_day3.home" -> "alien_natsumi_day3"
	"alien_day3.home" -> "alien_day4"
	"alien_day4" -> "alien_day4.schoolmorning"
	"alien_day4.schoolmorning" -> "alien_day4.math_altreminder"
	"alien_day4.math_altreminder" -> "alien_day4.gym"
	"alien_day4.math_altreminder" -> "alien_day4.gym"
	"alien_day4.math_altreminder" -> "alien_tori_day4"
	"alien_day4.math_altreminder" -> "alien_day4.gym"
	"alien_day4.math_altreminder" -> "alien_day4.gym"
	"alien_day4.gym" -> "alien_katrina_day4.lunch_kat"
	"alien_day4.gym" -> "alien_day4.lunch_kyoko"
	"alien_day4.lunch_kyoko" -> "alien_zoey_day4"
	"alien_day4.lunch_kyoko" -> "alien_day4.afterschool"
	"alien_day4.lunch_kyoko" -> "alien_day4.afternooncarrie"
	"alien_day4.afterschool" -> "alien_day4swimteam"
	"alien_day4.afternooncarrie" -> "alien_day4jack"
	"alien_day4.afternoonhome" -> "alien_vanessa_day4"
	"alien_day4.afternoonhome" -> "alien_day4__night"
	"alien_day4swimteam" -> "alien_day4swimteam.kiyoshi"
	"alien_friends_day3" -> "alien_friends_day3.afterlunch"
	"alien_friends_day3" -> "alien_friends_day3.afterlunch"
	"alien_friends_day3.afterlunch" -> "alien_friends_day3.gamenight"
	"alien_friends_day3.afterlunch" -> "alien_friends_day3.gamenight"
	"alien_katrina_day3" -> "alien_katrina_day3.masturbate"
	"alien_katrina_day3" -> "alien_katrina_day3.end"
	"alien_katrina_day3.masturbate" -> "alien_katrina_day3.end"
	"alien_katrina_day3.end" -> "alien_katrina_day4"
	"alien_katrina_day4" -> "alien_day4.math_altreminder"
	"alien_leona_day3" -> "alien_leona_day3.shower"
	"alien_leona_day3" -> "alien_leona_day3.noshower"
	"alien_leona_day3.shower" -> "alien_leona_day4"
	"alien_leona_day3.noshower" -> "alien_leona_day4"
	"alien_leona_day4" -> "alien_leona_day4.focusonfemininity"
	"alien_leona_day4" -> "alien_leona_day4.focusonteaching"
	"alien_leona_day4.focusonfemininity" -> "alien_leona_day4.lunch"
	"alien_leona_day4.focusonteaching" -> "alien_leona_day4.lunch"
	"alien_leona_day4.lunch" -> "alien_leona_day4.lunchtimegrading"
	"alien_leona_day4.lunch" -> "alien_leona_day4.lunchtimelunch"
	"alien_leona_day4.lunchtimegrading" -> "alien_leona_day4.afterlunch"
	"alien_leona_day4.lunchtimelunch" -> "alien_leona_day4.afterlunch"
	"alien_murder_day3" -> "alien_murder_day4"
	"alien_murder_day4clubMens" -> "alien_murder_day5"
	"alien_murder_day4" -> "alien_murder_day4clubMens"
	"alien_murder_day5" -> "alien_murder_day5.afterfood"
	"alien_murder_day5.afterfood" -> "alien_murder_maria_day5"
	"alien_murder_maria_day5afterschool" -> "alien_murder_maria_day5afterschool.sex"
	"alien_murder_maria_day5afterschool" -> "alien_murder_maria_day6"
	"alien_murder_maria_day5afterschool.sex" -> "alien_murder_maria_day6"
	"alien_murder_maria_day5" -> "alien_murder_maria_day5afterschool"
	"alien_murder_maria_day6" -> "alien_murder_maria_defeat"
	"alien_murder_maria_day6" -> "alien_murder_maria_day6.victory"
	"alien_murder_maria_day6" -> "alien_murder_maria_day6.victory"
	"alien_murder_maria_day6.victory" -> "alien_murder_victory_day6"
	"alien_murder_maria_defeat" -> "badend_2"
	"alien_murder_victory_day6" -> "alien_murder_victory_day6.confess"
	"alien_murder_victory_day6" -> "alien_murder_victory_day6clone"
	"alien_murder_victory_day6.confess" -> "alien_murder_victory_epilogue"
	"alien_murder_victory_day6clone" -> "alien_murder_victory_epilogue"
	"alien_murder_victory_epilogue" -> "alien_murder_victory_epilogue.confess"
	"alien_murder_victory_epilogue" -> "alien_murder_victory_epilogue.clone"
	"alien_murder_victory_epilogue.confess" -> "alien_murder_victory_epilogue.end"
	"alien_murder_victory_epilogue.clone" -> "alien_murder_victory_epilogue.end"
	"alien_sandra_day3" -> "alien_sandra_nomemory_day4"
	"alien_sayaka_day3" -> "alien_sayaka_day4"
	"alien_tori_day4" -> "badend_3"
	"alien_yui_day3" -> "alien_yui_day3.ignore"
	"alien_yui_day3.ignore" -> "alien_yui_day3.lunch2"
	"alien_yui_day3.lunch2" -> "alien_yui_day3.swapback"
	"alien_yui_day3.swapback" -> "alien_yui_monitor_day3"
	"alien_yui_monitor_day3" -> "alien_yui_monitor_day4"
	"alien_yui_monitor_day4" -> "alien_yui_monitor_day4.vanessa_test"
	"alien_yui_monitor_day4.vanessa_test" -> "alien_yui_monitor_day4.rachel_morph"
	"alien_yui_monitor_day4.vanessa_test" -> "alien_yui_monitor_day4.vanessa_problem_morph"
	"alien_yui_monitor_day4.rachel_morph" -> "alien_yui_monitor_day4.rachel_morph_end_sub"
	"alien_yui_monitor_day4.rachel_morph" -> "alien_yui_monitor_day4.rachel_morph_continue_sub"
	"alien_yui_monitor_day4.rachel_morph_end_sub" -> "alien_yui_monitor_day4.rei_start"
	"alien_yui_monitor_day4.rei_start" -> "alien_yui_monitor_day4.rachel_morph_continue_sub"
	"alien_yui_monitor_day4.rachel_morph_continue_sub" -> "alien_yui_monitor_day4.vanessa_problem_morph_yui_sub"
	"alien_yui_monitor_day4.rachel_morph_continue_sub" -> "alien_yui_monitor_day4.vanessa_problem_morph_vanessa_sub"
	"alien_yui_monitor_day4.vanessa_problem_morph" -> "alien_yui_monitor_day4.vanessa_problem_morph_yui_sub"
	"alien_yui_monitor_day4.vanessa_problem_morph" -> "alien_yui_monitor_day4.vanessa_problem_morph_vanessa_sub"
	"alien_yui_monitor_day4.vanessa_problem_morph_yui_sub" -> "alien_yui_monitor_day4.vanessa_problem_morph_yui_nurse_end"
	"alien_yui_monitor_day4.vanessa_problem_morph_yui_sub" -> "alien_yui_monitor_day4.vanessa_problem_morph_yui_nurse_end"
	"alien_yui_monitor_day4.vanessa_problem_morph_yui_nurse_end" -> "alien_yui_monitor_day4.vanessa_problem_meetup_rachel_morph"
	"alien_yui_monitor_day4.vanessa_problem_morph_yui_nurse_end" -> "alien_yui_monitor_day4.vanessa_problem_meetup_tori_morph"
	"alien_yui_monitor_day4.vanessa_problem_morph_vanessa_sub" -> "alien_yui_monitor_day4.vanessa_problem_meetup_rachel_morph"
	"alien_yui_monitor_day4.vanessa_problem_morph_vanessa_sub" -> "alien_yui_monitor_day4.vanessa_problem_meetup_tori_morph"
	"alien_yui_monitor_day4.vanessa_problem_meetup_rachel_morph" -> "alien_yui_monitor_day4.lunch"
	"alien_yui_monitor_day4.vanessa_problem_meetup_rachel_morph" -> "alien_yui_monitor_day4.lunch"
	"alien_yui_monitor_day4.vanessa_problem_meetup_tori_morph" -> "alien_yui_monitor_day4.lunch"
	"alien_yui_monitor_day4.lunch" -> "alien_yui_monitor_day4.bully_kyoko"
	"alien_yui_monitor_day4.lunch" -> "alien_yui_monitor_day4.bully_sayelia"
	"alien_yui_monitor_day4.bully_kyoko" -> "alien_yui_monitor_day4.bully_sayelia"
	"badend_intro" -> "badend_1"
	"badend_1" -> "badend_2"
	"badend_2" -> "badend_3"
	"badend_3" -> "badend_4"
	"badend_4" -> "badend_5"
	"badend_5" -> "badend_7"
	"badend_7" -> "badend_antics_0"
	"day1" -> "day2"
	"day2" -> "badend_1"
	"day2" -> "alien_day2"
	"day2" -> "magic_day2"
	"extra_1_1" -> "extra_1_2"
	"magic_antics_day3" -> "magic_antics_day3.lunch"
	"magic_antics_day3.lunch" -> "magic_antics_day3.kiyoshi"
	"magic_antics_day3.lunch" -> "magic_antics_day3.kyoko"
	"magic_antics_day3.kiyoshi" -> "magic_antics_day3.warning"
	"magic_antics_day3.kyoko" -> "magic_antics_day3.warning"
	"magic_antics_day3.warning" -> "magic_antics_day3.warning2"
	"magic_antics_day3.warning2" -> "magic_antics_day3.mmsuc"
	"magic_antics_day3.warning2" -> "magic_antics_day3.mmalien"
	"magic_antics_day3.warning2" -> "magic_antics_day3.mmvamp"
	"magic_antics_day3.warning2" -> "magic_antics_day3.mmfae"
	"magic_antics_day3.warning2" -> "magic_antics_day3.mminc"
	"magic_antics_day3.warning2" -> "magic_antics_day3.mmwh"
	"magic_antics_day3.warning2" -> "magic_antics_day3.mmwh"
	"magic_antics_day3.warning2" -> "magic_antics_day3.warning3"
	"magic_antics_day3.mmsuc" -> "magic_antics_day3.warning2"
	"magic_antics_day3.mminc" -> "magic_antics_day3.warning2"
	"magic_antics_day3.mmalien" -> "magic_antics_day3.warning2"
	"magic_antics_day3.mmfae" -> "magic_antics_day3.warning2"
	"magic_antics_day3.mmvamp" -> "magic_antics_day3.warning2"
	"magic_antics_day3.mmwh" -> "magic_antics_day3.warning2"
	"magic_antics_day3.warning3" -> "magic_antics_day3.lovepotion"
	"magic_antics_day3.lovepotiondebug" -> "magic_antics_day3.lovepotion"
	"magic_antics_day3.lovepotion" -> "magic_antics_day3.lpkiyoshi"
	"magic_antics_day3.lpkiyoshi" -> "magic_antics_day3.scry"
	"magic_antics_day3.lpkyoko" -> "magic_antics_day3.scry"
	"magic_antics_day3.scry_debug" -> "magic_antics_day3.scry"
	"magic_antics_day3.scry" -> "magic_antics_day3.scry_tori"
	"magic_antics_day3.scry" -> "magic_antics_day3.scry_maria"
	"magic_antics_day3.scry_katrina" -> "magic_antics_day3.scry_end2"
	"magic_antics_day3.scry_maria" -> "magic_antics_day3.scry_end1"
	"magic_antics_day3.scry_tori" -> "magic_antics_day3.scry_end1"
	"magic_antics_day3.scry_end1" -> "magic_antics_day3.scry_end2"
	"magic_antics_day3.scry_end2" -> "magic_antics_day3.EndKyoko"
	"magic_antics_day3.scry_end2" -> "magic_antics_day3.EndKatrina"
	"magic_antics_day3.EndKyoko" -> "magic_antics_day3.home"
	"magic_antics_day3.EndKatrina" -> "magic_antics_day3.home"
	"magic_antics_day3.home" -> "magic_antics_day3.jillKat"
	"magic_antics_day3.home" -> "magic_antics_day3.jillKat"
	"magic_antics_day3.home" -> "magic_antics_day3.jillKyoko"
	"magic_antics_day3.home" -> "magic_antics_day3.jillMaria"
	"magic_antics_day3.home" -> "magic_antics_day3.jillTori"
	"magic_antics_day3.home" -> "magic_antics_day3.wowwhataloser"
	"magic_antics_day3.jillTori" -> "magic_antics_day4"
	"magic_antics_day3.jillKat" -> "magic_antics_day3.jillKatKyoko"
	"magic_antics_day3.jillKat" -> "magic_antics_day3.jillKatKiyoshi"
	"magic_antics_day3.jillKatKyoko" -> "magic_antics_day4"
	"magic_antics_day3.jillKatKiyoshi" -> "magic_antics_day4"
	"magic_antics_day3.jillMaria" -> "magic_antics_day3.jillMariaScry"
	"magic_antics_day3.jillMaria" -> "magic_antics_day4"
	"magic_antics_day3.jillMariaScry" -> "magic_antics_day4"
	"magic_antics_day3.jillKyoko" -> "magic_antics_day4"
	"magic_antics_day3.wowwhataloser" -> "magic_antics_day4"
	"magic_antics_day4" -> "magic_antics_day4.morning_kat"
	"magic_antics_day4" -> "magic_antics_day4.morning_tori"
	"magic_antics_day4" -> "magic_antics_day4.morning_kyoko"
	"magic_antics_day4" -> "magic_antics_day4.morning_maria"
	"magic_antics_day4" -> "magic_antics_day4.morning_john"
	"magic_antics_day4.morning_maria" -> "magic_antics_day4.morning_school"
	"magic_antics_day4.morning_tori" -> "magic_antics_day4.morning_school"
	"magic_antics_day4.morning_kat" -> "magic_antics_day4.morning_school"
	"magic_antics_day4.morning_kyoko" -> "magic_antics_day4.morning_school"
	"magic_antics_day4.morning_john" -> "magic_antics_day4.morning_school"
	"magic_antics_day4.morning_school" -> "magic_antics_day4.kyoko_swap"
	"magic_antics_day4.morning_school" -> "magic_antics_day4.cheat"
	"magic_antics_day4.morning_school" -> "magic_antics_day4.no_cheat"
	"magic_antics_day4.cheat" -> "magic_antics_day4.tori_hypno"
	"magic_antics_day4.cheat" -> "magic_antics_day4.tori_fight"
	"magic_antics_day4.cheat" -> "magic_antics_day4.tori_confess"
	"magic_antics_day4.tori_hypno" -> "magic_antics_day4.lunch"
	"magic_antics_day4.tori_fight" -> "magic_antics_day4.tori_fight_fail"
	"magic_antics_day4.tori_fight" -> "magic_antics_day4.zoey"
	"magic_antics_day4.tori_fight_fail" -> "magic_antics_day4.tori_confess"
	"magic_antics_day4.tori_confess" -> "magic_antics_day4.tori_tf_brad"
	"magic_antics_day4.tori_confess" -> "magic_antics_day4.tori_tf_rita"
	"magic_antics_day4.tori_confess" -> "magic_antics_day4.tori_tf_tori"
	"magic_antics_day4.tori_tf_brad" -> "magic_antics_day4.tori_confess_fail"
	"magic_antics_day4.tori_tf_brad" -> "magic_antics_day4.brad"
	"magic_antics_day4.tori_tf_rita" -> "magic_antics_day4.tori_confess_fail"
	"magic_antics_day4.tori_tf_rita" -> "magic_antics_day4.rita"
	"magic_antics_day4.tori_tf_tori" -> "magic_antics_day4.tori_confess_fail"
	"magic_antics_day4.tori_confess_fail" -> "magic_antics_day4.lunch"
	"magic_antics_day4.no_cheat" -> "magic_antics_day4.lunch"
	"magic_antics_day4.kyoko_swap" -> "magic_antics_day4.date_kyoko"
	"magic_antics_day4.kyoko_swap" -> "magic_antics_day4.kyoko_second_period_early"
	"magic_antics_day4.kyoko_swap" -> "magic_antics_day4.kyoko_restroom"
	"magic_antics_day4.kyoko_restroom" -> "magic_antics_day4.kyoko_second_period"
	"magic_antics_day4.kyoko_second_period_early" -> "magic_antics_day4.kyoko_second_period"
	"magic_antics_day4.kyoko_second_period" -> "magic_antics_day4.lunch"
	"magic_antics_day4.kyoko_second_period" -> "magic_antics_day4.lunch"
	"magic_antics_day4.date_kyoko" -> "magic_antics_day4.lunch"
	"magic_antics_day4.lunch" -> "magic_antics_day4.lunch_sayaka"
	"magic_antics_day4.lunch" -> "magic_antics_day4.lunch2"
	"magic_antics_day4.lunch_sayaka" -> "magic_antics_day4.lunch2"
	"magic_antics_day4.lunch2" -> "magic_antics_day4.afterLunch"
	"magic_antics_day4.afterLunch" -> "magic_antics_day4.home"
	"magic_antics_day4.afterLunch" -> "magic_antics_day4.date"
	"magic_antics_day4.afterLunch" -> "magic_antics_day4.hangout"
	"magic_antics_day4.home" -> "badend_antics_0"
	"magic_antics_day4.home" -> "magic_antics_day5"
	"magic_antics_day4.hangout" -> "magic_antics_day4.hangout_katrina"
	"magic_antics_day4.hangout" -> "magic_antics_day4.hangout_kyoko"
	"magic_antics_day4.hangout_katrina" -> "magic_antics_day4.hangout_katrina_sleep"
	"magic_antics_day4.hangout_katrina" -> "magic_antics_day4.hangout_katrina_awake"
	"magic_antics_day4.hangout_katrina_sleep" -> "magic_antics_day5"
	"magic_antics_day4.hangout_katrina_awake" -> "magic_antics_day5"
	"magic_antics_day4.hangout_kyoko" -> "magic_antics_day4.hangout_kyoko_sleep"
	"magic_antics_day4.hangout_kyoko" -> "magic_antics_day4.hangout_kyoko_awake"
	"magic_antics_day4.hangout_kyoko_sleep" -> "magic_antics_day5"
	"magic_antics_day4.hangout_kyoko_awake" -> "magic_antics_day5"
	"magic_antics_day4.date" -> "magic_antics_day5"
	"magic_antics_day4.zoey" -> "magic_antics_day5"
	"magic_antics_day4.rita" -> "magic_antics_day5"
	"magic_antics_day4.brad" -> "magic_antics_day5"
	"magic_antics_day5" -> "magic_antics_day5.zoey"
	"magic_antics_day5" -> "magic_antics_day5.brad"
	"magic_antics_day5" -> "magic_antics_day5.rita"
	"magic_antics_day5" -> "magic_antics_day5.kyoko"
	"magic_antics_day5.zoey" -> "magic_antics_day5.first_period"
	"magic_antics_day5.brad" -> "magic_antics_day5.rita"
	"magic_antics_day5.rita" -> "magic_antics_day5.kyoko"
	"magic_antics_day5.kyoko" -> "magic_antics_day5.first_period"
	"magic_day2" -> "magic_day2.tf"
	"magic_day2" -> "magic_circe_day2"
	"magic_day2.tf" -> "magic_day2.katrinatf"
	"magic_day2.tf" -> "magic_day2.leonatf"
	"magic_day2.tf" -> "magic_day2.michelletf"
	"magic_day2.leonatf" -> "magic_day3"
	"magic_day2.katrinatf" -> "magic_day3"
	"magic_day2.michelletf" -> "magic_day3"
	"magic_day3" -> "magic_day3.katrinatf"
	"magic_day3" -> "magic_day3.leonatf"
	"magic_day3" -> "magic_day3.michelletf"
	"magic_day3.leonatf" -> "magic_day3.aftertf"
	"magic_day3.katrinatf" -> "magic_day3.aftertf"
	"magic_day3.michelletf" -> "magic_day3_magicmom"
	"magic_day3.aftertf" -> "magic_day3.possess"
	"magic_day3.aftertf" -> "magic_day3.classEnd"
	"magic_day3.possess" -> "magic_day3.classEnd"
	"magic_day3.classEnd" -> "magic_day3.twins"
	"magic_day3.classEnd" -> "magic_day3.yuiposs"
	"magic_day3.classEnd" -> "magic_day3.kiyoshi"
	"magic_day3.classEnd" -> "magic_antics_day3.lunch"
	"magic_day3.classEnd" -> "magic_day3.kat_book"
	"magic_day3.classEnd" -> "magic_rachel_day3"
	"magic_day3.kat_book" -> "magic_day3.kiyoshi"
	"magic_day3.kiyoshi" -> "magic_saycorn_day3"
	"magic_day3.twins" -> "magic_phila_day3"
	"magic_day3.twins" -> "magic_mina_day3"
	"magic_day3.yuiposs" -> "yui_poss_day3"
	"magic_mina_day3" -> "magic_mina_day3.memories_yes"
	"magic_mina_day3.memories_yes" -> "magic_mina_day3.takeout"
	"magic_mina_day3.memories_yes" -> "magic_mina_day3.cooking"
	"magic_mina_day3.cooking" -> "magic_mina_day3.bedroom"
	"magic_mina_day3.takeout" -> "magic_mina_day3.bedroom"
	"magic_mina_day3.bedroom" -> "magic_mina_day3.masturbate"
	"magic_mina_day3.bedroom" -> "magic_mina_day4"
	"magic_mina_day3.masturbate" -> "magic_mina_day4"
	"magic_mina_day4" -> "magic_mina_day4.start"
	"magic_mina_day4.debug" -> "debug_fap"
	"magic_mina_day4.start" -> "magic_mina_john_day4"
	"magic_mina_john_day4" -> "magic_mina_john_day5"
	"magic_mina_john_day5" -> "magic_mina_john_day5.school"
	"magic_mina_john_day5" -> "magic_mina_john_day5.school"
	"magic_mina_john_day5" -> "magic_mina_john_day5.school"
	"magic_mina_john_day5" -> "magic_mina_john_day5.school"
	"magic_mina_john_day5" -> "magic_mina_john_day5.school"
	"magic_mina_john_day5.school" -> "magic_mina_john_day5.lunch_highpoint_converge"
	"magic_mina_john_day5.school" -> "magic_mina_john_day5.lunch_highpoint_converge"
	"magic_mina_john_day5.school" -> "magic_mina_john_day5.converge"
	"magic_mina_john_day5.school" -> "magic_mina_john_day5.converge"
	"magic_mina_john_day5.lunch_highpoint_converge" -> "magic_mina_john_day5.converge"
	"magic_mina_john_day5.converge" -> "magic_mina_john_day5.measurements_converge"
	"magic_mina_john_day5.measurements_converge" -> "magic_mina_john_day5.dressing_room_converge"
	"magic_mina_john_day5.dressing_room_converge" -> "magic_mina_john_epilogue_high"
	"magic_mina_john_day5.dressing_room_converge" -> "magic_mina_john_epilogue_mid"
	"magic_mina_john_day5.dressing_room_converge" -> "magic_mina_john_epilogue_low"
	"magic_mina_john_epilogue_high" -> "magic_mina_john_epilogue_high.bridaltwins"
	"magic_phila_day3" -> "magic_phila_day3.memories_yes"
	"magic_rachel_day3" -> "magic_rachel_day4"
	"spellbook_body_swap" -> "spellbook_love_potion"
	"spellbook_love_potion" -> "spellbook_love_potion_1"
	"spellbook_love_potion_1" -> "spellbook_love_potion_2"
	"spellbook_love_potion_2" -> "spellbook_possession_1"
	"spellbook_possession_1" -> "spellbook_possession_2"
	"spellbook_possession_2" -> "spellbook_possession"
	"spellbook_possession" -> "spellbook_possession_notes"
	"spellbook_possession_notes" -> "spellboook_possession_puppet"
	"yui_poss_day3" -> "yui_poss_day3.groping"
	"yui_poss_day3" -> "yui_poss_day3.bathroomend"
	"yui_poss_day3.groping" -> "yui_poss_day3.bathroomend"
	"yui_poss_day3.bathroomend" -> "yui_poss_day4"
	"yui_poss_day4" -> "yui_poss_day4.childhoodfriend"
	"yui_poss_day4" -> "yui_poss_day4.friend"
	"yui_poss_day4" -> "yui_poss_day4.classmate"
	"yui_poss_day4" -> "yui_poss_day4.goodmorning"
	"yui_poss_day4.childhoodfriend" -> "yui_poss_day4.goodmorning"
	"yui_poss_day4.friend" -> "yui_poss_day4.beforeschoolmorning"
	"yui_poss_day4.classmate" -> "yui_poss_day4.beforeschoolmorning"
	"yui_poss_day4.goodmorning" -> "yui_poss_day4.beforeschoolmorning"
	"yui_poss_day4.beforeschoolmorning" -> "yui_poss_day4.mccarrie"
	"yui_poss_day4.beforeschoolmorning" -> "yui_poss_day4.atschoolmorning"
	"yui_poss_day4.beforeschoolmorning" -> "yui_poss_day4.atschoolmorning"
	"yui_poss_day4.mccarrie" -> "yui_poss_day4.atschoolmorning"
}